# sharding-jdbc-demo

pmpp/: pom.xml
pmpp/pmpp-api/: pom.xml
pmpp/pmpp-api/src/main/java/com/ctvit/: PmppApplication.java
pmpp/pmpp-api/src/main/resources/: application.properties
pmpp/pmpp-api/src/test/java/com/ctvit/: PmppApplicationTest.java
pmpp/pmpp-core/: pom.xml
