# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmpp?serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

### sharding jdbc 5.0.0-beta
# 配置真实数据源
spring.shardingsphere.datasource.names=ds0
# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/pmpp?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

### sharding jdbc 3.1.0
### 旆直
#sharding.jdbc.datasource.names=db
### 第一个数据库
#sharding.jdbc.datasource.db.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.db.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.db.jdbc-url=jdbc:mysql://localhost:3306/pmpp?characterEncoding=utf-8
#sharding.jdbc.datasource.db.username=root
#sharding.jdbc.datasource.db.password=root
## 水平拆分的数据库（表） 配置分表策略 行表达式分片策略
#sharding.jdbc.config.sharding.tables.pmpp_log.actual-data-nodes=db.pmpp_log$->{0..1}
## 分片算法表达式
#sharding.jdbc.config.sharding.tables.pmpp_log.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.pmpp_log.table-strategy.inline.algorithm-expression=pmpp_log$->{id % 2}







